FAC123456,470010047601,CC,57431046,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,1,4770,4770
FAC123456,470010047601,CC,57431046,,19993036-8,1,DIPIRONA DE 1GR   2ML,SOLUCION INYECTABLE,1 gramo,AMPOLLAS,2,3605,7210
FAC123456,470010047601,CC,57431046,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,3,100,300
FAC123456,470010047601,CC,57431046,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,4,1524,6096
FAC123456,470010047601,CC,36540482,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,1,2616,2616
FAC123456,470010047601,CC,36540482,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,3,100,300
FAC123456,470010047601,CC,36540482,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36540482,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,36552381,,20043279-3,1,MIDAZOLAN   5 MG5ML  AMPOLLA BRAUN,SOLUCION INYECTABLE,5MG/ML,UNIDADES,1,14000,14000
FAC123456,470010047601,CC,36552381,,19903409-5,1,FENTANILO 0.5MG/ 10ML  AMPOLLAS BRAUN,SOLUCION INYECTABLE,0.05 MG/ML,AMPOLLAS,1,20712,20712
FAC123456,470010047601,CC,36552381,,19930286-2,1,EPINEFRINA 1ML AMPOLLA  ADRENALINA,SOLUCION INYECTABLE,1 MG/ML,AMPOLLAS,2,1045,2090
FAC123456,470010047601,CC,57431046,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,2,100,200
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,8,3170,25360
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,2,1524,3048
FAC123456,470010047601,CC,36552381,,19903409-5,1,FENTANILO 0.5MG/ 10ML  AMPOLLAS BRAUN,SOLUCION INYECTABLE,0.05 MG/ML,AMPOLLAS,13,20712,269256
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,5,19403,97015
FAC123456,470010047601,CC,36552381,,19940721-17,1,HIDROCORTISONA 100MG2ML AMPOLLAS BLAU SUMICORT,LIOFILIZADO PARA INYECCION,100 MG,AMPOLLAS,2,10570,21140
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,10,4770,47700
FAC123456,470010047601,CC,36552381,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,8,4000,32000
FAC123456,470010047601,CC,36552381,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,5,911,4555
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,1,4770,4770
FAC123456,470010047601,CC,36725404,,19953296-8,1,DICLOFENAC 75MG  3ML AMPOLLAS,SOLUCION INYECTABLE,75MG/3ML,AMPOLLAS,1,2020,2020
FAC123456,470010047601,CC,36725404,,19997621-7,1,DEXAMETASONA DE 8MG  2ML  AMPOLLAS,SUSPENSION INYECTABLE,80MG/ML,AMPOLLAS,1,4600,4600
FAC123456,470010047601,CC,36725404,,54972-3,1,CAPTOPRIL 25 MG  TABLETAS,TABLETA,.,TABLETA,1,700,700
FAC123456,470010047601,CC,5002306,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,2,100,200
FAC123456,470010047601,CC,5002306,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,8,3170,25360
FAC123456,470010047601,CC,1082834347,,19953296-8,1,DICLOFENAC 75MG  3ML AMPOLLAS,SOLUCION INYECTABLE,75MG/3ML,AMPOLLAS,1,2020,2020
FAC123456,470010047601,CC,36540482,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,36540482,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36540482,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,36540482,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,36540482,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,4,100,400
FAC123456,470010047601,CC,36540482,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,8,3170,25360
FAC123456,470010047601,CC,36540482,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,2,1524,3048
FAC123456,470010047601,CC,36540482,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,5,19403,97015
FAC123456,470010047601,CC,36540482,,1984621-1,1,DINITRATO DE ISOSORBIDE 10 MG TABLETA LAPROFF,TABLETA SUBLINGUAL,10 MG,TABLETA,4,199,796
FAC123456,470010047601,CC,36540482,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,8,765,6120
FAC123456,470010047601,CC,36540482,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,8,483,3864
FAC123456,470010047601,CC,36540482,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,8,4316,34528
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,3,100,300
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,12,3170,38040
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,3,1524,4572
FAC123456,470010047601,CC,36552381,,19998377-1,1,HALOPERIDOL 5 MG  X  1ML  AMPOLLAS,SOLUCION INYECTABLE,5MG/ML,AMPOLLAS,4,18468,73872
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,4,19403,77612
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,10,4770,47700
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,4,483,1932
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,10,1730,17300
FAC123456,470010047601,CC,36552381,,19949755-1,1,QUETIDIN QUETIAPINA TAB 25MG,TABLETA RECUBIERTA,25 MG,TABLETA,6,553,3318
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,9,911,8199
FAC123456,470010047601,CC,5002306,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,8,294,2352
FAC123456,470010047601,CC,5002306,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,3,19403,58209
FAC123456,470010047601,CC,5002306,,19950159-1,1,NITROGLICERINA FCO X 50MG X 10ML,SOLUCION INYECTABLE,0.5%,AMPOLLAS,1,51270,51270
FAC123456,470010047601,CC,5002306,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,5002306,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,9,4316,38844
FAC123456,470010047601,CC,5002306,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,11,911,10021
FAC123456,470010047601,CC,7470993,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,7470993,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,7470993,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,2,2616,5232
FAC123456,470010047601,CC,36540482,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36540482,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36540482,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36540482,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,36540482,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,36540482,,19929856-4,1,CEFALEXINA 500 MG CAPSULA,TABLETA,500 MG,TABLETA,2,909,1818
FAC123456,470010047601,CC,36540482,,19935303-4,1,ACETAMINOFEN 500MG TABLETA AMERICAN GENERIS,TABLETA,500 MG,TABLETA,4,113,452
FAC123456,470010047601,CC,36540482,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,36540482,,19935303-4,1,ACETAMINOFEN 500MG TABLETA AMERICAN GENERIS,TABLETA,500 MG,TABLETA,6,113,678
FAC123456,470010047601,CC,36540482,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,36540482,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,36540482,,19929856-4,1,CEFALEXINA 500 MG CAPSULA,TABLETA,500 MG,TABLETA,3,909,2727
FAC123456,470010047601,CC,36540482,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36540482,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36540482,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36540482,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,36540482,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,2,911,1822
FAC123456,470010047601,CC,36540482,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36540482,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36540482,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,36540482,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,36540482,,19929856-4,1,CEFALEXINA 500 MG CAPSULA,TABLETA,500 MG,TABLETA,3,909,2727
FAC123456,470010047601,CC,36540482,,19935303-4,1,ACETAMINOFEN 500MG TABLETA AMERICAN GENERIS,TABLETA,500 MG,TABLETA,4,113,452
FAC123456,470010047601,CC,36540482,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,36540482,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,1,4000,4000
FAC123456,470010047601,CC,36540482,,19999738-6,1,VANCOMICINA  500MG DE BASE POLVO PARA INYECCION,LIOFILIZADO PARA INYECCION,500 MG,VIAL,2,46000,92000
FAC123456,470010047601,CC,36540482,,208159-6,1,GENTAMICINA 80MG AMPOLLAS,SOLUCION INYECTABLE,.,AMPOLLAS,2,3644,7288
FAC123456,470010047601,CC,36540482,,19950159-1,1,NITROGLICERINA FCO X 50MG X 10ML,SOLUCION INYECTABLE,0.5%,AMPOLLAS,1,51270,51270
FAC123456,470010047601,CC,36540482,,19911220-3,1,BICARBONATO DE SODIO 840MG10ML  AMP,SOLUCION INYECTABLE,.,AMPOLLAS,10,1698,16980
FAC123456,470010047601,CC,36540482,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,5,1730,8650
FAC123456,470010047601,CC,36540482,,19935299-1,1,SULFATO DE MAGNESIO 200MG   10ML AMP,SOLUCION INYECTABLE,20%,AMPOLLAS,3,5198,15594
FAC123456,470010047601,CC,36540482,,19974253-2,1,METILPREDNISOLONA 500MG AMPOLLAS,LIOFILIZADO PARA INYECCION,500 MG,AMPOLLAS,2,67260,134520
FAC123456,470010047601,CC,36540482,,20003652-2,1,MILRINONE 10 MG  10 ML AMPOLLAS,SOLUCION INYECTABLE,1MG/ML (0.1%),AMPOLLAS,2,82623,165246
FAC123456,470010047601,CC,36540482,,39227-5,1,METOPROLOL 1MG AMPOLLAS,SOLUCION INYECTABLE,1MG/ML (0.1%),AMPOLLAS,3,34739,104217
FAC123456,470010047601,CC,36540482,,20043279-3,1,MIDAZOLAN   5 MG5ML  AMPOLLA BRAUN,SOLUCION INYECTABLE,5MG/ML,UNIDADES,4,14000,56000
FAC123456,470010047601,CC,36540482,,19995297-1,1,HEPARINA 5000UND 5ML,SOLUCION INYECTABLE,5000 UI/ML,AMPOLLAS,2,29572,59144
FAC123456,470010047601,CC,36540482,,20105871-1,1,ACIDO TRANEXAMICO 500MG5ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,.,AMPOLLAS,9,15514,139626
FAC123456,470010047601,CC,36540482,,35931-2,1,PROTAMINA SULFATO 50MG5ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,.,AMPOLLAS,8,53489,427912
FAC123456,470010047601,CC,36540482,,19907095-1,1,ALBUMINA HUMANA  20%   50ML AMPOLLAS,SOLUCION INYECTABLE,20%,AMPOLLAS,1,383945,383945
FAC123456,470010047601,CC,36540482,,20029994-1,1,GELOFUSINE 4.0% FCO X 500 ML BRAUN,POLVO ESTERIL INYECTABLE,.,UNIDADES,2,36950,73900
FAC123456,470010047601,CC,36540482,,19903409-5,1,FENTANILO 0.5MG/ 10ML  AMPOLLAS BRAUN,SOLUCION INYECTABLE,0.05 MG/ML,AMPOLLAS,8,20712,165696
FAC123456,470010047601,CC,36540482,,20002038-2,1,GLUCONATO DE CALCIO  X 10ML AMPOLLA CORPAUL,SOLUCION INYECTABLE,10%,AMPOLLAS,3,3750,11250
FAC123456,470010047601,CC,36540482,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,5,4316,21580
FAC123456,470010047601,CC,36540482,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,36540482,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,10,4000,40000
FAC123456,470010047601,CC,36540482,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,5,4770,23850
FAC123456,470010047601,CC,36540482,,38819-2,1,MANITOL AL 20% EN AGUA,SOLUCION INYECTABLE,20%,UNIDADES,1,17000,17000
FAC123456,470010047601,CC,36540482,,19932754-8,1,CLORURO DE SODIO 0.9% X 1000 CC,SOLUCION INYECTABLE,0.9% 1000 ML,BOLSA,3,7100,21300
FAC123456,470010047601,CC,36540482,,20081180-1,1,PLASMA LYTE PH 7.4 BOLSA X 500ML,SOLUCION INYECTABLE,500 ML,BOLSA,2,24510,49020
FAC123456,470010047601,CC,36540482,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,1,911,911
FAC123456,470010047601,CC,36540482,,38292-1,1,INSULINA CRISTALINA -100U   10ML,SOLUCION INYECTABLE,10.8 MG,AMPOLLAS,1,54140,54140
FAC123456,470010047601,CC,36540482,,19935299-1,1,SULFATO DE MAGNESIO 200MG   10ML AMP,SOLUCION INYECTABLE,20%,AMPOLLAS,1,5198,5198
FAC123456,470010047601,CC,36540482,,19940783-1,1,NOREPINEFRINA  BITAR  4ML AMPOLLAS,SOLUCION INYECTABLE,1MG/ML (0.1%),AMPOLLAS,2,28602,57204
FAC123456,470010047601,CC,36540482,,19917457-4,1,DESMOPRESINA 15 MCG 1ML SO INY OCTOSTIM,SOLUCION INYECTABLE,15MG/ML,AMPOLLAS,2,80762,161524
FAC123456,470010047601,CC,36540482,,20099563-03,1,ACETAMINOFEN 10MGML EN FCO DE 100ML SOL INY,SOLUCION INYECTABLE,10MG/ML,AMPOLLAS,1,42436,42436
FAC123456,470010047601,CC,36540482,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,36540482,,19995297-1,1,HEPARINA 5000UND 5ML,SOLUCION INYECTABLE,5000 UI/ML,AMPOLLAS,1,29572,29572
FAC123456,470010047601,CC,36540482,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,1,4770,4770
FAC123456,470010047601,CC,36540482,,19935299-1,1,SULFATO DE MAGNESIO 200MG   10ML AMP,SOLUCION INYECTABLE,20%,AMPOLLAS,3,5198,15594
FAC123456,470010047601,CC,36540482,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,1,4000,4000
FAC123456,470010047601,CC,57428745,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,57428745,,19993036-8,1,DIPIRONA DE 1GR   2ML,SOLUCION INYECTABLE,1 gramo,AMPOLLAS,2,3605,7210
FAC123456,470010047601,CC,57428745,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,3,100,300
FAC123456,470010047601,CC,57428745,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,6,3900,23400
FAC123456,470010047601,CC,1701762,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,1,1967,1967
FAC123456,470010047601,CC,1701762,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,1,4000,4000
FAC123456,470010047601,CC,1701762,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,1,2616,2616
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,2,294,588
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,1,765,765
FAC123456,470010047601,CC,1701762,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,1701762,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,1,19403,19403
FAC123456,470010047601,CC,1701762,,23947-5,1,FUROSEMIDA DE 40MG TABLETAS,TABLETA,40 MG,TABLETA,1,147,147
FAC123456,470010047601,CC,1701762,,20025310-2,1,NIFEDIPINO DE 30 MG CAPSULAS,CAPSULA DE LIBERACION PROGRAMADA,30MG,TABLETA,1,758,758
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,1,294,294
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,26838799,,19993036-8,1,DIPIRONA DE 1GR   2ML,SOLUCION INYECTABLE,1 gramo,AMPOLLAS,1,3605,3605
FAC123456,470010047601,CC,26838799,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,26838799,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,2,911,1822
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,2,1730,3460
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19998377-1,1,HALOPERIDOL 5 MG  X  1ML  AMPOLLAS,SOLUCION INYECTABLE,5MG/ML,AMPOLLAS,1,18468,18468
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19998377-1,1,HALOPERIDOL 5 MG  X  1ML  AMPOLLAS,SOLUCION INYECTABLE,5MG/ML,AMPOLLAS,1,18468,18468
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19998377-1,1,HALOPERIDOL 5 MG  X  1ML  AMPOLLAS,SOLUCION INYECTABLE,5MG/ML,AMPOLLAS,1,18468,18468
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,2,4316,8632
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19998377-1,1,HALOPERIDOL 5 MG  X  1ML  AMPOLLAS,SOLUCION INYECTABLE,5MG/ML,AMPOLLAS,1,18468,18468
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,3,911,2733
FAC123456,470010047601,CC,36552381,,19939225-1,1,CLORURO DE  POTASIO 20MEQ X  10 ML AMPULA CARLON,SOLUCION INYECTABLE,20MEQ/10ML,AMPOLLAS,4,1730,6920
FAC123456,470010047601,CC,36552381,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,4,553,2212
FAC123456,470010047601,CC,36552381,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,4,4770,19080
FAC123456,470010047601,CC,36552381,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,2,911,1822
FAC123456,470010047601,CC,36552381,,50707-5,1,METOPROLOL DE 50MG  TABLETAS,TABLETA,.,TABLETA,2,483,966
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,4,3170,12680
FAC123456,470010047601,CC,36552381,,19995113-06,1,QUETIAPINA TABLETAS DE 25 MG,TABLETA,25 MG,TABLETA,2,553,1106
FAC123456,470010047601,CC,36552381,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,36552381,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,2,911,1822
FAC123456,470010047601,CC,5028392,,34421-4,1,AGUA ESTERIL PARA INYECCION BOLSA X 500 ML,INFUSION IV,500 ML,UNIDADES,8,4500,36000
FAC123456,470010047601,CC,5028392,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,4,294,1176
FAC123456,470010047601,CC,5028392,,53704-7,1,CEFAZOLINA  1GR  AMPOLLAS,POLVO ESTERIL INYECTABLE,1 gramo,AMPOLLAS,12,19223,230676
FAC123456,470010047601,CC,5028392,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,3,12935,38805
FAC123456,470010047601,CC,5028392,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,12,4770,57240
FAC123456,470010047601,CC,5028392,,20108472-3,1,NEFOPAN 20MG2ML ACUPAN,INYECTABLE,20MG/2ML,AMPOLLAS,6,24056,144336
FAC123456,470010047601,CC,5028392,,19940783-1,1,NOREPINEFRINA  BITAR  4ML AMPOLLAS,SOLUCION INYECTABLE,1MG/ML (0.1%),AMPOLLAS,16,28602,457632
FAC123456,470010047601,CC,5028392,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,3,24650,73950
FAC123456,470010047601,CC,5028392,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,19,4000,76000
FAC123456,470010047601,CC,57428745,,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,TABLETA,1,1524,1524
FAC123456,470010047601,CC,57428745,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,92523000,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,2,4316,8632
FAC123456,470010047601,CC,92523000,,38292-1,1,INSULINA CRISTALINA -100U   10ML,SOLUCION INYECTABLE,10.8 MG,AMPOLLAS,1,54140,54140
FAC123456,470010047601,CC,1004162008,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,3,100,300
FAC123456,470010047601,CC,1004162008,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19940721-17,1,HIDROCORTISONA 100MG2ML AMPOLLAS BLAU SUMICORT,LIOFILIZADO PARA INYECCION,100 MG,AMPOLLAS,2,10570,21140
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,1,415,415
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,1,765,765
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,3,1967,5901
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,1,1967,1967
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,2,1967,3934
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,2,1967,3934
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,1,1967,1967
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,2,1967,3934
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,19917356-4,1,PROPOFOL 200MG20ML AMPOLLAS,EMULSION INYECTABLE,1%,AMPOLLAS,1,17592,17592
FAC123456,470010047601,CC,12564119,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,1,1967,1967
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,2,1967,3934
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,2,1967,3934
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,1,1967,1967
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,4,415,1660
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,1,357,357
FAC123456,470010047601,CC,12564119,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,3,12935,38805
FAC123456,470010047601,CC,12564119,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,6,4316,25896
FAC123456,470010047601,CC,12564119,,20122097-1,1,N-ACETILCISTEINA 600 MG SOBRE ZAMBON FLUIMUCIL,SOBRES,600 MG,SOBRE,2,2053,4106
FAC123456,470010047601,CC,12564119,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,5,100,500
FAC123456,470010047601,CC,12564119,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,16,415,6640
FAC123456,470010047601,CC,12564119,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,8,3170,25360
FAC123456,470010047601,CC,12564119,,19973061-5,1,ESPIRONOLACTONA  25MG  TABLETAS,TABLETA,.,TABLETA,5,357,1785
FAC123456,470010047601,CC,12564119,,20011388-11,1,FUROSEMIDA DE 20MG2ML  AMPOLLAS,SOLUCION INYECTABLE,20MG/2ML,AMPOLLAS,10,1967,19670
FAC123456,470010047601,CC,12564119,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,5,12935,64675
FAC123456,470010047601,CC,12564119,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,9,765,6885
FAC123456,470010047601,CC,12564119,,19950159-1,1,NITROGLICERINA FCO X 50MG X 10ML,SOLUCION INYECTABLE,0.5%,AMPOLLAS,4,51270,205080
FAC123456,470010047601,CC,12564119,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,4,3900,15600
FAC123456,470010047601,CC,1701762,,20025310-2,1,NIFEDIPINO DE 30 MG CAPSULAS,CAPSULA DE LIBERACION PROGRAMADA,30MG,TABLETA,1,758,758
FAC123456,470010047601,CC,1701762,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,2,2616,5232
FAC123456,470010047601,CC,1701762,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,1701762,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,1,19403,19403
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,1,294,294
FAC123456,470010047601,CC,1701762,,23947-5,1,FUROSEMIDA DE 40MG TABLETAS,TABLETA,40 MG,TABLETA,1,147,147
FAC123456,470010047601,CC,1701762,,20025310-2,1,NIFEDIPINO DE 30 MG CAPSULAS,CAPSULA DE LIBERACION PROGRAMADA,30MG,TABLETA,1,758,758
FAC123456,470010047601,CC,1701762,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,1701762,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,1,19403,19403
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,2,294,588
FAC123456,470010047601,CC,1701762,,20025310-2,1,NIFEDIPINO DE 30 MG CAPSULAS,CAPSULA DE LIBERACION PROGRAMADA,30MG,TABLETA,2,758,1516
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,1701762,,23947-5,1,FUROSEMIDA DE 40MG TABLETAS,TABLETA,40 MG,TABLETA,1,147,147
FAC123456,470010047601,CC,1701762,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,1,2616,2616
FAC123456,470010047601,CC,1701762,,19993036-8,1,DIPIRONA DE 1GR   2ML,SOLUCION INYECTABLE,1 gramo,AMPOLLAS,6,3605,21630
FAC123456,470010047601,CC,1701762,,19985517-2,1,CEFTRIAXONA 1GR  AMPOLLAS BLASKOV,LIOFILIZADO PARA INYECCION,.,AMPOLLAS,2,50000,100000
FAC123456,470010047601,CC,1701762,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,1701762,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,1701762,,19922566-6,1,OMEPRAZOL 40MG AMPOLLAS,POLVO ESTERIL INYECTABLE,40 MG,AMPOLLAS,1,24650,24650
FAC123456,470010047601,CC,1701762,,23947-5,1,FUROSEMIDA DE 40MG TABLETAS,TABLETA,40 MG,TABLETA,1,147,147
FAC123456,470010047601,CC,1701762,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,1,19403,19403
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,2,294,588
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,2,765,1530
FAC123456,470010047601,CC,1701762,,20025310-2,1,NIFEDIPINO DE 30 MG CAPSULAS,CAPSULA DE LIBERACION PROGRAMADA,30MG,TABLETA,2,758,1516
FAC123456,470010047601,CC,1701762,,19985517-2,1,CEFTRIAXONA 1GR  AMPOLLAS BLASKOV,LIOFILIZADO PARA INYECCION,.,AMPOLLAS,2,50000,100000
FAC123456,470010047601,CC,1701762,,19993036-8,1,DIPIRONA DE 1GR   2ML,SOLUCION INYECTABLE,1 gramo,AMPOLLAS,6,3605,21630
FAC123456,470010047601,CC,1701762,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,2,2616,5232
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,1,765,765
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,1,294,294
FAC123456,470010047601,CC,1701762,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,1,294,294
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,1,765,765
FAC123456,470010047601,CC,1701762,,19924285-30,1,TRAMADOL DE 50MG  1ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,50MG/ML,AMPOLLAS,1,2616,2616
FAC123456,470010047601,CC,1701762,,19993036-8,1,DIPIRONA DE 1GR   2ML,SOLUCION INYECTABLE,1 gramo,AMPOLLAS,2,3605,7210
FAC123456,470010047601,CC,1701762,,19985517-2,1,CEFTRIAXONA 1GR  AMPOLLAS BLASKOV,LIOFILIZADO PARA INYECCION,.,AMPOLLAS,1,50000,50000
FAC123456,470010047601,CC,1701762,,19965499-11,1,LOSARTAN 50MG TABLETAS,TABLETA,50 MG,TABLETA,1,765,765
FAC123456,470010047601,CC,36552381,,19935303-4,1,ACETAMINOFEN 500MG TABLETA AMERICAN GENERIS,TABLETA,500 MG,TABLETA,6,113,678
FAC123456,470010047601,CC,36552381,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG TABLETAS WINTHROP,TABLETA,100 MG,TABLETA,1,100,100
FAC123456,470010047601,CC,36552381,,53704-7,1,CEFAZOLINA  1GR  AMPOLLAS,POLVO ESTERIL INYECTABLE,1 gramo,AMPOLLAS,4,19223,76892
FAC123456,470010047601,CC,36552381,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,36552381,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,4,4000,16000
FAC123456,470010047601,CC,36552381,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,2,4316,8632
FAC123456,470010047601,CC,57280026,,55895-6,1,AMLODIPINO DE 5MG  TABLETAS LAPROFF,TABLETA,5MG,TABLETA,8,415,3320
FAC123456,470010047601,CC,57280026,,20002038-2,1,GLUCONATO DE CALCIO  X 10ML AMPOLLA CORPAUL,SOLUCION INYECTABLE,10%,AMPOLLAS,3,3750,11250
FAC123456,470010047601,CC,57280026,,19995299-6,1,CLONIDINA 150MG  TABLETAS,TABLETA,150 MG,TABLETA,7,621,4347
FAC123456,470010047601,CC,57280026,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,2,12935,25870
FAC123456,470010047601,CC,57280026,,38292-1,1,INSULINA CRISTALINA -100U   10ML,SOLUCION INYECTABLE,10.8 MG,AMPOLLAS,1,54140,54140
FAC123456,470010047601,CC,57280026,,19961372-7,1,PRAZOSIN DE 1 MG  CAPSULA,TABLETA,1MG,CAPSULA,12,162,1944
FAC123456,470010047601,CC,57280026,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,3,4000,12000
FAC123456,470010047601,CC,57280026,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,57280026,,36743-3,1,SUCRALFATO 1GR TABLETAS MERCK DIP,TABLETA,1 gramo,TABLETA,6,911,5466
FAC123456,470010047601,CC,85475489,,19992832-3,1,AMIODARONA  150MG  ML AMPOLLA,SOLUCION INYECTABLE,150 MG,AMPOLLAS,6,5236,31416
FAC123456,470010047601,CC,85475489,,19925209-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20MG,TABLETA,2,3170,6340
FAC123456,470010047601,CC,85475489,,36241-2,1,HEPARINA DE BAJO PESO MOLECULAR DE 40 MG  AMPOL,SOLUCION INYECTABLE,40 MG,AMPOLLAS,1,12935,12935
FAC123456,470010047601,CC,85475489,,20142566-1,1,LACTATO DE RINGER  500 ML (SOL. HARTMAN) CORPAUL,SOLUCION INYECTABLE,500 U.I.,BOLSA,2,4770,9540
FAC123456,470010047601,CC,85475489,,19932754-4,1,CLORURO DE SODIO 0.9% X 100ML,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,1,4000,4000
FAC123456,470010047601,CC,85475489,,19932754-3,1,CLORURO DE SODIO 0.90% X 250ML,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,3900,3900
FAC123456,470010047601,CC,85475489,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,85475489,,20043928-1,1,AMIODARONA 200MG  TABLETAS LA SANTE,TABLETA,200 MG,TABLETA,2,1699,3398
FAC123456,470010047601,CC,85475489,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,2,294,588
FAC123456,470010047601,CC,85475489,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,85475489,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,2,19403,38806
FAC123456,470010047601,CC,85475489,,20043928-1,1,AMIODARONA 200MG  TABLETAS LA SANTE,TABLETA,200 MG,TABLETA,2,1699,3398
FAC123456,470010047601,CC,85475489,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,2,294,588
FAC123456,470010047601,CC,85475489,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,85475489,,20055558-8,1,CLORURO DE SODIO 0.9% X 500ML,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,1,4316,4316
FAC123456,470010047601,CC,85475489,,19950453-1,1,HEPARINA DE BAJO PESO MOLECULAR 60 MG AMPOLLA,SOLUCION INYECTABLE,60MG,AMPOLLAS,1,19403,19403
FAC123456,470010047601,CC,85475489,,20043928-1,1,AMIODARONA 200MG  TABLETAS LA SANTE,TABLETA,200 MG,TABLETA,1,1699,1699
FAC123456,470010047601,CC,85475489,,19951090-8,1,CARVELIDOL 6.25 MG TABLETA,TABLETA,6.25 MG,UNIDADES,1,294,294
