FAC123456,470010047601,CC,57431046,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36540482,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36552381,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36552381,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,3.0000,310453,931359
FAC123456,470010047601,CC,36552381,,1,S55206,OXIGENO VENTURY 40% 50%,48.0000,8700,417600
FAC123456,470010047601,CC,5002306,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,2.0000,310453,620906
FAC123456,470010047601,CC,36540482,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,4.0000,310453,1241812
FAC123456,470010047601,CC,36540482,,1,S55201,OXIGENO CATETER O CANULA NASAL,84.0000,2100,176400
FAC123456,470010047601,CC,7470993,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36552381,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,3.0000,310453,931359
FAC123456,470010047601,CC,36552381,,1,S55201,OXIGENO CATETER O CANULA NASAL,12.0000,2100,25200
FAC123456,470010047601,CC,36552381,,1,S55206,OXIGENO VENTURY 40% 50%,60.0000,8700,522000
FAC123456,470010047601,CC,1082834347,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36540482,,3,10A002,INTERNACION COMPLEJIDAD ALTA HABITACION BIPERSONAL,4.0000,114088,456352
FAC123456,470010047601,CC,36540482,,1,399601,SERVICIO DE PERFUSIONISTA POR INTERVENCION,1.0000,325000,325000
FAC123456,470010047601,CC,36540482,,1,000168,VALOR AGREGADO 20% CUIDADO INTRAHOSPITALARIO ARTICULO 75 PARAGRFO 1,1.0000,15700,15700
FAC123456,470010047601,CC,36540482,,1,S55201,OXIGENO CATETER O CANULA NASAL,1.0000,2100,2100
FAC123456,470010047601,CC,57428745,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,5028392,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,4.0000,310453,1241812
FAC123456,470010047601,CC,5028392,,1,S55201,OXIGENO CATETER O CANULA NASAL,96.0000,2100,201600
FAC123456,470010047601,CC,92523000,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36552381,,3,10A002,INTERNACION COMPLEJIDAD ALTA HABITACION BIPERSONAL,11.0000,114088,1254968
FAC123456,470010047601,CC,36552381,,1,000168,VALOR AGREGADO 20% CUIDADO INTRAHOSPITALARIO ARTICULO 75 PARAGRFO 1,11.0000,3925,43175
FAC123456,470010047601,CC,26838799,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,1701762,,3,10A002,INTERNACION COMPLEJIDAD ALTA HABITACION BIPERSONAL,6.0000,114088,684528
FAC123456,470010047601,CC,1701762,,1,000168,VALOR AGREGADO 20% CUIDADO INTRAHOSPITALARIO ARTICULO 75 PARAGRFO 1,3.0000,3925,11775
FAC123456,470010047601,CC,85475489,,3,10A002,INTERNACION COMPLEJIDAD ALTA HABITACION BIPERSONAL,2.0000,114088,228176
FAC123456,470010047601,CC,85475489,,1,000168,VALOR AGREGADO 20% CUIDADO INTRAHOSPITALARIO ARTICULO 75 PARAGRFO 1,3.0000,3925,11775
FAC123456,470010047601,CC,7144281,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,36552381,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,1.0000,310453,310453
FAC123456,470010047601,CC,57280026,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,2.0000,310453,620906
FAC123456,470010047601,CC,1004162008,,3,S20201,SALA DE OBSERVACION DE URGENCIAS SERVICIO DE COMPLEJIDAD ALTA SOD,1.0000,47658,47658
FAC123456,470010047601,CC,85475489,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,1.0000,310453,310453
FAC123456,470010047601,CC,85475489,,1,000029,EQUIPO PORTATIL ULTRASONIDO VALOR A AGREGAR,1.0000,11824,11824
FAC123456,470010047601,CC,12564119,,3,10A002,INTERNACION COMPLEJIDAD ALTA HABITACION BIPERSONAL,9.0000,114088,1026792
FAC123456,470010047601,CC,12564119,,1,000168,VALOR AGREGADO 20% CUIDADO INTRAHOSPITALARIO ARTICULO 75 PARAGRFO 1,9.0000,3925,35325
FAC123456,470010047601,CC,12564119,,1,S55201,OXIGENO CATETER O CANULA NASAL,3.0000,2100,6300
FAC123456,470010047601,CC,12564119,,3,107M01,INTERNACION EN UNIDAD DE CUIDADO INTERMEDIO ADULTO,5.0000,310453,1552265
FAC123456,470010047601,CC,12564119,,1,S55201,OXIGENO CATETER O CANULA NASAL,108.0000,2100,226800
FAC123456,470010047601,CC,57431046,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,57431046,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,57431046,,1,0205000004,CATETER ANGIOCATH NO. 18,2.0000,1733,3466
FAC123456,470010047601,CC,36540482,,1,0202000005,HUMIDIFICADOR,1.0000,13776,13776
FAC123456,470010047601,CC,36540482,,1,0219000003,CANULA OXIGENO ADULTO,1.0000,2680,2680
FAC123456,470010047601,CC,36540482,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,36540482,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,36540482,,1,0203000019,SONDA VESICAL NO. 18 2 VIAS,1.0000,4054,4054
FAC123456,470010047601,CC,36540482,,1,0218000008,CYSTOFLO,1.0000,8690,8690
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,36540482,,1,0218000013,ELECTRODOS ADULTO,3.0000,950,2850
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,5.0000,505,2525
FAC123456,470010047601,CC,36552381,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,36552381,,1,0206000001,AGUJA DESECHABLE NO. 18 G X1 1/2",5.0000,200,1000
FAC123456,470010047601,CC,36552381,,1,0205000007,CATETER CENTRAL DE 3 VIAS 7.0 FR ADULTO,1.0000,140378,140378
FAC123456,470010047601,CC,36552381,,1,0218000119,CAUCHO DE SILICONA X 3 MTS,1.0000,41984,41984
FAC123456,470010047601,CC,36552381,,1,0218000008,CYSTOFLO,1.0000,8690,8690
FAC123456,470010047601,CC,36552381,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,36552381,,1,0202000053,FILTRO ANTIBACTERIALANTIVIRAL,2.0000,28672,57344
FAC123456,470010047601,CC,36552381,,1,0202000012,FILTROS HIGROSCOPICOS ADULTOPED,1.0000,21970,21970
FAC123456,470010047601,CC,36552381,,1,0218000017,HOJA DE BISTURI NO. 11,1.0000,479,479
FAC123456,470010047601,CC,36552381,,1,0207000004,JERINGA DE INSULINA,20.0000,492,9840
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,24.0000,505,12120
FAC123456,470010047601,CC,36552381,,1,0218000797,LINER SEMI RIGIDO SAFEMINER 1500 CIRUGIA KAYCO,3.0000,24414,73242
FAC123456,470010047601,CC,36552381,,1,0220000006,LLAVES DE TRES VIAS,2.0000,2299,4598
FAC123456,470010047601,CC,36552381,,1,0208000031,SEDA 2-0 AGUJA RECTA,1.0000,11068,11068
FAC123456,470010047601,CC,36552381,,1,0202000004,SET CIRCUITO VENTILADOR ADULTO,1.0000,211500,211500
FAC123456,470010047601,CC,36552381,,1,0202000007,SET MICRONEBULIZADOR ADULTO,1.0000,8075,8075
FAC123456,470010047601,CC,36552381,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,2.0000,32209,64418
FAC123456,470010047601,CC,36552381,,1,0203000046,SONDA DE SUCCION  14 CERRADA,1.0000,119400,119400
FAC123456,470010047601,CC,36552381,,1,0203000052,SONDA DE SUCCION CON VALVULA ABIERTA NO 14,10.0000,3290,32900
FAC123456,470010047601,CC,36552381,,1,0203000013,SONDA NASOGASTRICA NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,36552381,,1,0203000019,SONDA VESICAL NO. 18 2 VIAS,1.0000,4054,4054
FAC123456,470010047601,CC,36552381,,1,0218000008,CYSTOFLO,1.0000,8690,8690
FAC123456,470010047601,CC,36552381,,1,0203000004,SONDA NELATON NO. 12,1.0000,1325,1325
FAC123456,470010047601,CC,36552381,,1,0203000006,SONDA NELATON NO. 18,1.0000,1166,1166
FAC123456,470010047601,CC,36552381,,1,0210000007,TUBO ENDOTRAQUEAL 7.5 C/B,1.0000,6107,6107
FAC123456,470010047601,CC,36552381,,1,0218000069,CAUCHO DE SUCCION EN SILICONA X 3 MTS,1.0000,12789,12789
FAC123456,470010047601,CC,36725404,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,5002306,,1,0207000002,JERINGA DE 10CC,4.0000,505,2020
FAC123456,470010047601,CC,5002306,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,1082834347,,1,0205000004,CATETER ANGIOCATH NO. 18,2.0000,1733,3466
FAC123456,470010047601,CC,1082834347,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,1082834347,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
FAC123456,470010047601,CC,36540482,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,36540482,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,5.0000,505,2525
FAC123456,470010047601,CC,36540482,,1,0218000054,BOLSA RECOLECTRORA DE SANGRE X 500 CC,3.0000,36720,110160
FAC123456,470010047601,CC,36540482,,1,0218000054,BOLSA RECOLECTRORA DE SANGRE X 500 CC,1.0000,36720,36720
FAC123456,470010047601,CC,36540482,,1,1102800002,BOLSA DE TRANSFERENCIA DE PLASMA O PLAQUETAS,13.0000,36720,477360
FAC123456,470010047601,CC,36540482,,1,1102800003,FILTRO LEUCORREDUCTOR PLAQUETASBOLSA,1.0000,225000,225000
FAC123456,470010047601,CC,36540482,,1,1102800014,KIT PLAQUETA AFERESIS,1.0000,1318100,1318100
FAC123456,470010047601,CC,36540482,,1,0162010203,REMIFENTANYL 2MG AMPOLLA - ULTIVA,2.0000,68660,137320
FAC123456,470010047601,CC,36540482,,1,0201000009,COMPRESAS ESTERILES  45 X 45 CM PAQ X 5,6.0000,10670,64020
FAC123456,470010047601,CC,36540482,,1,0201000011,APOSITO OPSITE 45CM X 55 CM,1.0000,98600,98600
FAC123456,470010047601,CC,36540482,,1,0202000002,SET CIRCUITO DE ANESTESIA ADULTO,1.0000,41836,41836
FAC123456,470010047601,CC,36540482,,1,0202000012,FILTROS HIGROSCOPICOS ADULTOPED,1.0000,21970,21970
FAC123456,470010047601,CC,36540482,,1,0203000019,SONDA VESICAL NO. 18 2 VIAS,1.0000,4054,4054
FAC123456,470010047601,CC,36540482,,1,0204000002,GUANTES ESTERILES NO. 7 1/2,10.0000,1601,16010
FAC123456,470010047601,CC,36540482,,1,0204000003,GUANTES ESTERILES  NO.  7,10.0000,2079,20790
FAC123456,470010047601,CC,36540482,,1,0204000004,GUANTES ESTERILES NO.  8,4.0000,1654,6616
FAC123456,470010047601,CC,36540482,,1,0204000007,GUANTES ESTERILES NO. 6 1/2,5.0000,1980,9900
FAC123456,470010047601,CC,36540482,,1,0205000002,CATETER ANGIOCATH NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,36540482,,1,0205000004,CATETER ANGIOCATH NO. 18,2.0000,1733,3466
FAC123456,470010047601,CC,36540482,,1,0205000024,CATETER INTRODUCTOR 8. FR,1.0000,110379,110379
FAC123456,470010047601,CC,36540482,,1,0205000031,CATETER CENTRAL TRILUMEN 7.5 FR ADULTO,1.0000,162330,162330
FAC123456,470010047601,CC,36540482,,1,0205000034,CATETER ARTERIAL 3FR 20G X 8CMS,1.0000,55642,55642
FAC123456,470010047601,CC,36540482,,1,0205000210,CATETER ANGIOCATH NO. 16 LARGO,2.0000,1624,3248
FAC123456,470010047601,CC,36540482,,1,0206000001,AGUJA DESECHABLE NO. 18 G X1 1/2",3.0000,200,600
FAC123456,470010047601,CC,36540482,,1,0207000001,JERINGA DE 5CC,10.0000,750,7500
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
FAC123456,470010047601,CC,36540482,,1,0207000003,JERINGA DE 20CC,4.0000,693,2772
FAC123456,470010047601,CC,36540482,,1,0207000004,JERINGA DE INSULINA,6.0000,492,2952
FAC123456,470010047601,CC,36540482,,1,0207000005,JERINGA DE 3CC,8.0000,400,3200
FAC123456,470010047601,CC,36540482,,1,0207000006,JERINGA DE 50CC,1.0000,2415,2415
FAC123456,470010047601,CC,36540482,,1,0208000012,SEDA 1 SA  SUTUPACK SOBRE,1.0000,11132,11132
FAC123456,470010047601,CC,36540482,,1,0208000013,SEDA 3-0 SA  SUTUPACK SOBRE,1.0000,14574,14574
FAC123456,470010047601,CC,36540482,,1,0208000019,SEDA 30 KS AGUJA RECTA SOBRE,1.0000,7830,7830
FAC123456,470010047601,CC,36540482,,1,0208000033,SEDA 1SH 30X75CM REF GS-835 COVIDIEN,2.0000,31500,63000
FAC123456,470010047601,CC,36540482,,1,0208030012,CERA PARA HUESOS REF. W31G (CX CARDIO),1.0000,18068,18068
FAC123456,470010047601,CC,36540482,,1,0208040004,VICRYL 2-0 CT-1 REF. CL-923,2.0000,12662,25324
FAC123456,470010047601,CC,36540482,,1,0208040022,VICRYL 1 CT-1 90 CM REF. CP347H (CX CARDIO),1.0000,18542,18542
FAC123456,470010047601,CC,36540482,,1,0219000003,CANULA OXIGENO ADULTO,1.0000,2680,2680
FAC123456,470010047601,CC,36540482,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,36540482,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,1.0000,2783,2783
FAC123456,470010047601,CC,36540482,,1,0202000005,HUMIDIFICADOR,1.0000,13776,13776
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,9.0000,505,4545
FAC123456,470010047601,CC,36540482,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,36552381,,1,0205000002,CATETER ANGIOCATH NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,36552381,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,36552381,,1,0207000001,JERINGA DE 5CC,4.0000,750,3000
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,11.0000,505,5555
FAC123456,470010047601,CC,5002306,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,5002306,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,7470993,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,7470993,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,36540482,,1,0208050003,PROLENE 1 CT-1 REF 8425H SOBRE,1.0000,6930,6930
FAC123456,470010047601,CC,36540482,,1,0208050005,PROLENE 0  CT-1 REF 8424T  SOBRE,2.0000,11613,23226
FAC123456,470010047601,CC,36540482,,1,0208050021,PROLENE 6-0  2CC-1 SOBRE REF 8707,2.0000,36450,72900
FAC123456,470010047601,CC,36540482,,1,0208050030,PROLENE 4-0 RB-1 REF. VP-557-X (COVIDIEN),3.0000,26184,78552
FAC123456,470010047601,CC,36540482,,1,0208050032,PROLENE 3-0 SH 90 CM REF. 8522T,1.0000,27203,27203
FAC123456,470010047601,CC,36540482,,1,0208050034,PROLENE 7-0 BV175-6  REF. 8735H (CX CARDIO),4.0000,50558,202232
FAC123456,470010047601,CC,36540482,,1,0208060002,MONOCRYL 30 PS-2 SOBRE,2.0000,27946,55892
FAC123456,470010047601,CC,36540482,,1,0208070003,TICRON 20 Y-5 SIN PLEYED,3.0000,12980,38940
FAC123456,470010047601,CC,36540482,,1,0210000007,TUBO ENDOTRAQUEAL 7.5 C/B,1.0000,6107,6107
FAC123456,470010047601,CC,36540482,,1,0210000008,TUBO ENDOTRAQUEAL 8.0 C/B,1.0000,6107,6107
FAC123456,470010047601,CC,36540482,,1,0210000063,TUBO DE TORAX NO 38 SHERLEG,2.0000,7480,14960
FAC123456,470010047601,CC,36540482,,1,0210000073,CARTUCHO ACT PARA MEDIR COAGULACION REF. 402.03,8.0000,23700,189600
FAC123456,470010047601,CC,36540482,,1,0218000008,CYSTOFLO,1.0000,8690,8690
FAC123456,470010047601,CC,36540482,,1,0218000013,ELECTRODOS ADULTO,13.0000,950,12350
FAC123456,470010047601,CC,36540482,,1,0218000016,HOJA DE BISTURI NO. 20,2.0000,420,840
FAC123456,470010047601,CC,36540482,,1,0218000017,HOJA DE BISTURI NO. 11,3.0000,479,1437
FAC123456,470010047601,CC,36540482,,1,0218000018,HOJA DE BISTURI NO. 15,1.0000,479,479
FAC123456,470010047601,CC,36540482,,1,0218000043,HILO O ELECTRODOS PARA MARCAPASO,1.0000,78798,78798
FAC123456,470010047601,CC,36540482,,1,0218000060,OXIGENADOR + CUSTOM PACK + FILTRO ARTERIAL,1.0000,1872032,1872032
FAC123456,470010047601,CC,36540482,,1,0218000065,PAQUETE CARDIOVASCULAR TIPO B DESECHABLE,1.0000,168641,168641
FAC123456,470010047601,CC,36540482,,1,0218000066,SISTEMA DE DRENAJE TORAXICO TRES CAMARAS- AQUACIL,1.0000,309840,309840
FAC123456,470010047601,CC,36540482,,1,0218000069,CAUCHO DE SUCCION EN SILICONA X 3 MTS,1.0000,12789,12789
FAC123456,470010047601,CC,36540482,,1,0218000136,HOJA DE BISTURI NO. 10,1.0000,479,479
FAC123456,470010047601,CC,36540482,,1,0218000871,LIGA CLIP AZUL HORIZON REF. 002204,4.0000,212167,848668
FAC123456,470010047601,CC,36540482,,1,0218000874,LIGA CLIPS AMARILLO HORINZON,4.0000,76386,305544
FAC123456,470010047601,CC,36540482,,1,0218000997,ALAMBRE QUIRURGICO (ACIFLEX) 0.5,1.0000,193000,193000
FAC123456,470010047601,CC,36540482,,1,0220000001,EQUIPO MACROGOTEO,4.0000,2050,8200
FAC123456,470010047601,CC,36540482,,1,0220000004,EQUIPO TRANFUSION DE SANGRE,1.0000,7796,7796
FAC123456,470010047601,CC,36540482,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,6.0000,32209,193254
FAC123456,470010047601,CC,36540482,,1,0220000006,LLAVES DE TRES VIAS,20.0000,2299,45980
FAC123456,470010047601,CC,36540482,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,2.0000,2783,5566
FAC123456,470010047601,CC,36540482,,1,0221000017,TRANSDUCTOR PRESION SENCILLO,2.0000,220000,440000
FAC123456,470010047601,CC,36540482,,1,0206000001,AGUJA DESECHABLE NO. 18 G X1 1/2",1.0000,200,200
FAC123456,470010047601,CC,36540482,,1,0205000014,CATETER ANGIOCATH NO. 14 CORTO,1.0000,1458,1458
FAC123456,470010047601,CC,36540482,,1,0205000210,CATETER ANGIOCATH NO. 16 LARGO,2.0000,1624,3248
FAC123456,470010047601,CC,36540482,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,3.0000,32209,96627
FAC123456,470010047601,CC,36540482,,1,0220000020,EXTENSION DE PRESION 12 30CM,2.0000,8000,16000
FAC123456,470010047601,CC,36540482,,1,0204000001,GUANTES DESECHABLES CAJA X 100,1.0000,20449,20449
FAC123456,470010047601,CC,36540482,,1,0210000026,TUBO DE HEMOCRON,10.0000,15806,158060
FAC123456,470010047601,CC,36540482,,1,0208000019,SEDA 30 KS AGUJA RECTA SOBRE,1.0000,7830,7830
FAC123456,470010047601,CC,36540482,,1,0218000017,HOJA DE BISTURI NO. 11,1.0000,479,479
FAC123456,470010047601,CC,36540482,,1,0201000006,GASA PRECORTADA ESTERIL 4 X 4 RADIOPACA PAQ X 5,20.0000,2160,43200
FAC123456,470010047601,CC,36540482,,1,0218000083,HEMOCONCENTRADOR ADULTO,1.0000,560490,560490
FAC123456,470010047601,CC,36540482,,1,0204000007,GUANTES ESTERILES NO. 6 1/2,2.0000,1980,3960
FAC123456,470010047601,CC,36540482,,1,0207000006,JERINGA DE 50CC,1.0000,2415,2415
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,4.0000,505,2020
FAC123456,470010047601,CC,36540482,,1,0207000001,JERINGA DE 5CC,2.0000,750,1500
FAC123456,470010047601,CC,36540482,,1,0220000006,LLAVES DE TRES VIAS,4.0000,2299,9196
FAC123456,470010047601,CC,36540482,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,36540482,,1,0207000005,JERINGA DE 3CC,4.0000,400,1600
FAC123456,470010047601,CC,36540482,,1,0218000070,ASPIRADOR PERICARDIO,1.0000,107000,107000
FAC123456,470010047601,CC,36540482,,1,0218000071,ASPIRADOR DE VENT,1.0000,171000,171000
FAC123456,470010047601,CC,36540482,,1,0219000023,CANULA DE CARDIOPLEJIA ANTEROGRADA,1.0000,578000,578000
FAC123456,470010047601,CC,36540482,,1,0219000085,CANULA RETROGRADA 14FR CB INFLADO MANUAL,1.0000,643800,643800
FAC123456,470010047601,CC,36540482,,1,0219000022,CANULA VENOSA SELECTIVA RECTA NO.40,1.0000,210000,210000
FAC123456,470010047601,CC,36540482,,1,0219000019,CANULA VENOSA REEFUERZO ALAMBRE P/FLEXIBLE RF.2036,1.0000,210000,210000
FAC123456,470010047601,CC,36540482,,1,0221000044,CANULA FEMORAL ARTERIAL 19FR 96570-019,1.0000,1517250,1517250
FAC123456,470010047601,CC,36540482,,1,0219000024,CANULA DE YANKAWER ADULTA,1.0000,365480,365480
FAC123456,470010047601,CC,36540482,,1,0201000009,COMPRESAS ESTERILES  45 X 45 CM PAQ X 5,2.0000,10670,21340
FAC123456,470010047601,CC,36540482,,1,0221000011,CONECTOR EN Y 38 X 38 X 12 SL,1.0000,30027,30027
FAC123456,470010047601,CC,36540482,,1,0218000322,CONECTOR RECTO 3/8 X 3/8 REF. D673,1.0000,22062,22062
FAC123456,470010047601,CC,36540482,,1,0221000003,CONECTOR 12 X 12 CL,1.0000,29400,29400
FAC123456,470010047601,CC,36540482,,1,0220000024,LINEAS DE MUESTREO MACHO-MACHO,2.0000,41760,83520
FAC123456,470010047601,CC,36540482,,1,0208030002,ETHIBOND 2-0 SH 90CM SIN PLEYED REF B 523 T,3.0000,189000,567000
FAC123456,470010047601,CC,36540482,,1,0201000006,GASA PRECORTADA ESTERIL 4 X 4 RADIOPACA PAQ X 5,40.0000,2160,86400
FAC123456,470010047601,CC,36540482,,1,0204000007,GUANTES ESTERILES NO. 6 1/2,6.0000,1980,11880
FAC123456,470010047601,CC,36540482,,1,0204000003,GUANTES ESTERILES  NO.  7,7.0000,2079,14553
FAC123456,470010047601,CC,36540482,,1,0204000002,GUANTES ESTERILES NO. 7 1/2,3.0000,1601,4803
FAC123456,470010047601,CC,36540482,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,36540482,,1,0207000003,JERINGA DE 20CC,1.0000,693,693
FAC123456,470010047601,CC,36540482,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,36540482,,1,0218000076,PLACA DE ELECTROBISTURI 3M REF 8149F,1.0000,26970,26970
FAC123456,470010047601,CC,36540482,,1,0208050034,PROLENE 7-0 BV175-6  REF. 8735H (CX CARDIO),1.0000,50558,50558
FAC123456,470010047601,CC,36540482,,1,0201000016,PLEDGET 14 X 18 X 116 SOBRE CARDIOVASCULAR,1.0000,82282,82282
FAC123456,470010047601,CC,36540482,,1,0203000022,SONDA NELATON NO. 08,1.0000,1355,1355
FAC123456,470010047601,CC,36540482,,1,0807060002,CAMPO DE INCISION STERI-DRAPE 38 X 41 CM. (3M),1.0000,125123,125123
FAC123456,470010047601,CC,36540482,,1,0218000126,SURGICEL FIBRILLAR 2.5 X 5.1 CM,2.0000,544569,1089138
FAC123456,470010047601,CC,36540482,,1,0218000072,TORNIQUETE 79003,1.0000,32000,32000
FAC123456,470010047601,CC,36540482,,1,0218000067,TIP CLEAR - LIMPIADOR DE PUNTA ELECTROBISTURI,1.0000,3334,3334
FAC123456,470010047601,CC,36540482,,1,0218000125,PUNCH AORTICO,1.0000,300000,300000
FAC123456,470010047601,CC,36540482,,1,0211000001,VENDAS ELASTICAS 6X5,3.0000,3255,9765
FAC123456,470010047601,CC,36540482,,1,0207000012,JERINGA DESECHABLE 60CC CON ROSCA,1.0000,5500,5500
FAC123456,470010047601,CC,36552381,,1,0218000007,BURETROL,1.0000,4190,4190
FAC123456,470010047601,CC,36552381,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,36552381,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,36552381,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,1.0000,2783,2783
FAC123456,470010047601,CC,36552381,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,36552381,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,36552381,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,17.0000,505,8585
FAC123456,470010047601,CC,36552381,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,36552381,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,36552381,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,4.0000,505,2020
FAC123456,470010047601,CC,36552381,,1,0205000002,CATETER ANGIOCATH NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,36552381,,1,0205000001,CATETER ANGIOCATH NO. 22,1.0000,1733,1733
FAC123456,470010047601,CC,5028392,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,5028392,,1,0219000151,CANULA NASAL DESECHABLE ALTO FLUJO TALLA L,1.0000,223060,223060
FAC123456,470010047601,CC,5028392,,1,0202000084,CIRCUITO RESPIRATORIO DESECHABLE PARA AIRVO 2 ADULTO,1.0000,725900,725900
FAC123456,470010047601,CC,5028392,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,5028392,,1,0207000002,JERINGA DE 10CC,8.0000,505,4040
FAC123456,470010047601,CC,5028392,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,5028392,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,2.0000,32209,64418
FAC123456,470010047601,CC,57428745,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,57428745,,1,0205000002,CATETER ANGIOCATH NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,57428745,,1,0207000004,JERINGA DE INSULINA,1.0000,492,492
FAC123456,470010047601,CC,57428745,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,92523000,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,92523000,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,1004162008,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,1004162008,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0219000003,CANULA OXIGENO ADULTO,1.0000,2680,2680
FAC123456,470010047601,CC,12564119,,1,0202000005,HUMIDIFICADOR,1.0000,13776,13776
FAC123456,470010047601,CC,12564119,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,12564119,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,12564119,,1,0207000004,JERINGA DE INSULINA,2.0000,492,984
FAC123456,470010047601,CC,12564119,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,12564119,,1,0203000019,SONDA VESICAL NO. 18 2 VIAS,1.0000,4054,4054
FAC123456,470010047601,CC,12564119,,1,0218000008,CYSTOFLO,1.0000,8690,8690
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,12564119,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,12564119,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,4.0000,505,2020
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,12564119,,1,0219000003,CANULA OXIGENO ADULTO,1.0000,2680,2680
FAC123456,470010047601,CC,12564119,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,4.0000,505,2020
FAC123456,470010047601,CC,12564119,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,12564119,,1,0205000001,CATETER ANGIOCATH NO. 22,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,12564119,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,12564119,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,12564119,,1,0219000003,CANULA OXIGENO ADULTO,1.0000,2680,2680
FAC123456,470010047601,CC,12564119,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,12564119,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,1.0000,2783,2783
FAC123456,470010047601,CC,12564119,,1,0202000005,HUMIDIFICADOR,1.0000,13776,13776
FAC123456,470010047601,CC,12564119,,1,0207000001,JERINGA DE 5CC,4.0000,750,3000
FAC123456,470010047601,CC,12564119,,1,0207000002,JERINGA DE 10CC,12.0000,505,6060
FAC123456,470010047601,CC,12564119,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,12564119,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,12564119,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,1701762,,1,0205000002,CATETER ANGIOCATH NO. 20,2.0000,1733,3466
FAC123456,470010047601,CC,1701762,,1,0207000002,JERINGA DE 10CC,1.0000,505,505
FAC123456,470010047601,CC,1701762,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,1701762,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,1701762,,1,0203000004,SONDA NELATON NO. 12,1.0000,1325,1325
FAC123456,470010047601,CC,1701762,,1,0218000007,BURETROL,1.0000,4190,4190
FAC123456,470010047601,CC,1701762,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,1701762,,1,0218000007,BURETROL,1.0000,4190,4190
FAC123456,470010047601,CC,1701762,,1,0220000001,EQUIPO MACROGOTEO,2.0000,2050,4100
FAC123456,470010047601,CC,1701762,,1,0205000001,CATETER ANGIOCATH NO. 22,2.0000,1733,3466
FAC123456,470010047601,CC,1701762,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
FAC123456,470010047601,CC,26838799,,1,0205000004,CATETER ANGIOCATH NO. 18,2.0000,1733,3466
FAC123456,470010047601,CC,26838799,,1,0220000001,EQUIPO MACROGOTEO,2.0000,2050,4100
FAC123456,470010047601,CC,26838799,,1,0207000002,JERINGA DE 10CC,3.0000,505,1515
FAC123456,470010047601,CC,26838799,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,36552381,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,36552381,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,36552381,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,1.0000,2783,2783
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
FAC123456,470010047601,CC,36552381,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,36552381,,1,0207000002,JERINGA DE 10CC,8.0000,505,4040
FAC123456,470010047601,CC,36552381,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,57280026,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,57280026,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,1.0000,2783,2783
FAC123456,470010047601,CC,57280026,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,57280026,,1,0218000017,HOJA DE BISTURI NO. 11,1.0000,479,479
FAC123456,470010047601,CC,57280026,,1,0207000004,JERINGA DE INSULINA,3.0000,492,1476
FAC123456,470010047601,CC,57280026,,1,0207000001,JERINGA DE 5CC,4.0000,750,3000
FAC123456,470010047601,CC,57280026,,1,0207000002,JERINGA DE 10CC,4.0000,505,2020
FAC123456,470010047601,CC,57280026,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,57280026,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,1.0000,32209,32209
FAC123456,470010047601,CC,7144281,,1,0220000001,EQUIPO MACROGOTEO,2.0000,2050,4100
FAC123456,470010047601,CC,7144281,,1,0205000002,CATETER ANGIOCATH NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,7144281,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,85475489,,1,0218000013,ELECTRODOS ADULTO,5.0000,950,4750
FAC123456,470010047601,CC,85475489,,1,0220000008,EQUIPO DE EXTENSION ANESTESIA,1.0000,2783,2783
FAC123456,470010047601,CC,85475489,,1,0220000006,LLAVES DE TRES VIAS,1.0000,2299,2299
FAC123456,470010047601,CC,85475489,,1,0220000005,SET PARA BOMBA DE INFUSION TERUMO,2.0000,32209,64418
FAC123456,470010047601,CC,85475489,,1,0202000005,HUMIDIFICADOR,1.0000,13776,13776
FAC123456,470010047601,CC,85475489,,1,0219000003,CANULA OXIGENO ADULTO,1.0000,2680,2680
FAC123456,470010047601,CC,85475489,,1,0205000002,CATETER ANGIOCATH NO. 20,1.0000,1733,1733
FAC123456,470010047601,CC,85475489,,1,0220000001,EQUIPO MACROGOTEO,1.0000,2050,2050
FAC123456,470010047601,CC,85475489,,1,0207000002,JERINGA DE 10CC,2.0000,505,1010
FAC123456,470010047601,CC,85475489,,1,0205000009,CATETER HEPARINIZADO,1.0000,1224,1224
FAC123456,470010047601,CC,85475489,,1,0207000002,JERINGA DE 10CC,10.0000,505,5050
