SHIGRAC,COL0419,127549,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,127552,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,127555,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ROXROJA,COL0419,127939,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ROXROJA,COL0419,127986,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,128437,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,128438,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,127974,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,127674,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,127690,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,127691,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,127924,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,128171,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,128907,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,127966,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ROXROJA,COL0419,128527,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
DORPACH,COL0419,128240,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,129232,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,128265,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,128267,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,128507,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,128542,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,128548,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,128715,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,128801,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
DANSEGR,COL0419,129155,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,129320,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,129337,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
LILSIERR,COL0419,129342,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,129461,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,129467,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
MISASCA,COL0419,129649,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
SHIGRAC,COL0419,129952,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,129965,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,129970,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ROXROJA,COL0419,129974,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
KATTORR,COL0419,129992,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,130127,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ELICONS,COL0419,130160,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
ZULCANT,COL0419,130163,4700100476,COMPAÑIA COLOMBIANA DE SALUD COLSALUD S.A.,NI,819002176,FAC123456,01/03/2022,01/02/2022,28/02/2022,ESS024,COOSALUD ENTIDAD PROMOTORA DE,SMA2019A3A008,,0,,0,0,VLR CONTRATO
