CC,1004162008,ESS024,1,ACOSTA,CASTELLANO,ADRIANA,PATRICIA,34,1,F,47,001,U
CC,1004162008,ESS024,1,ACOSTA,CASTELLANO,ADRIANA,PATRICIA,34,1,F,47,001,U
CC,1082834347,ESS024,1,MADRID,GOMEZ,NITTI,,24,1,F,47,001,U
CC,12557945,ESS024,1,RODRIGUEZ,RUIZ,ANDRES,ANTONIO,60,1,M,47,001,U
CC,12564119,ESS024,1,BARRIO,MURILLO,VICTOR,MANUEL,59,1,M,47,001,U
CC,12564119,ESS024,1,BARRIO,MURILLO,VICTOR,MANUEL,59,1,M,47,001,U
CC,12564119,ESS024,1,BARRIO,MURILLO,VICTOR,MANUEL,59,1,M,47,001,U
CC,1701762,ESS024,1,FONTALVO,AZUAGA,LUIS,FRANCISCO,87,1,M,47,001,U
CC,1701762,ESS024,1,FONTALVO,AZUAGA,LUIS,FRANCISCO,87,1,M,47,001,U
CC,19515091,ESS024,1,PARODIS,MARRIAGA,GUSTAVO,ENRIQUE,71,1,M,47,001,U
CC,26838799,ESS024,1,PEÑA,DE PEÑARANDA,STELLA,YADIRA,75,1,F,47,001,U
CC,36540482,ESS024,1,URBINA,CANTILLO,MARIA,DELTRANSITO,64,1,F,47,001,U
CC,36540482,ESS024,1,URBINA,CANTILLO,MARIA,DELTRANSITO,64,1,F,47,001,U
CC,36540482,ESS024,1,URBINA,CANTILLO,MARIA,DELTRANSITO,64,1,F,47,001,U
CC,36540482,ESS024,1,URBINA,CANTILLO,MARIA,DELTRANSITO,64,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36552381,ESS024,1,MOZO,PORTO,MARIBEL,,62,1,F,47,001,U
CC,36555144,ESS024,1,BARLIZA,AVENDAÑO,RAQUEL,MARIA,60,1,F,47,001,U
CC,36725404,ESS024,1,URIELES,INSIGNARES,CLAUDETH,TATIANA,45,1,F,47,001,U
CC,39465047,ESS024,1,PRADO,RODRIGUEZ,MARGARITA,,80,1,F,47,001,U
CC,4975076,ESS024,1,ATENCIO,QUIROZ,GUILLERMO,LEON,83,1,M,47,001,U
CC,5002306,ESS024,1,CARRASQUILLA,BALLESTAS,ALEJANDRO,,76,1,M,47,001,U
CC,5028392,ESS024,1,BARRIOS,RODRIGUEZ,ERNESTO,ANTONIO,79,1,M,47,001,U
CC,57280026,ESS024,1,PACHECO,SILVA,EDILSA,ESTHER,73,1,F,47,001,U
CC,57428745,ESS024,1,ABELLO,ACUÑA,ADRIANA,ISABEL,55,1,F,47,001,U
CC,57431046,ESS024,1,CORONADO,CONTRERAS,CARMEN,CECILIA,54,1,F,47,001,U
CC,7144281,ESS024,1,TEJADA,ESTRADA,FRANKLY,MANUEL,45,1,M,47,001,U
CC,7470993,ESS024,1,OCHOA,AYCARDI,NESTOR,DARIO,71,1,M,47,001,U
CC,8532509,ESS024,1,GALVIS,,PEDRO,,55,1,M,47,001,U
CC,85475489,ESS024,1,CASTRO,PEROZO,JOSE,LUIS,47,1,M,47,001,U
CC,85475489,ESS024,1,CASTRO,PEROZO,JOSE,LUIS,47,1,M,47,001,U
CC,85475489,ESS024,1,CASTRO,PEROZO,JOSE,LUIS,47,1,M,47,001,U
CC,92523000,ESS024,1,PATERNINA,BUELVAS,ANDRES,JOSE,52,1,M,47,001,U
